# 4.-WEB-Tariffs

./: .gitignore  pom.xml
src/main/java/com/vlasova/builder/: TariffTag.java  TariffsBuilder.java  TariffsFactory.java
src/main/java/com/vlasova/builder/dom/: DOMTariffsBuilder.java
src/main/java/com/vlasova/builder/sax/: SAXTariffsBuilder.java  TariffHandler.java
src/main/java/com/vlasova/builder/stax/: StAXTariffsBuilder.java
src/main/java/com/vlasova/command/: Command.java  Hmm.java  JspParameter.java  PageEnum.java  ParsingCommand.java
src/main/java/com/vlasova/command/impl/: DOMParse.java  SAXParse.java  StAXParse.java  WrongCommand.java
src/main/java/com/vlasova/command/redundant/: Command01.java  ParsingCommand.java
src/main/java/com/vlasova/controller/: Controller.java
src/main/java/com/vlasova/entity/: Billing.java  CallPrices.java  Parameters.java  SmsPrice.java  Tariff.java  TariffTag.java
src/main/java/com/vlasova/exception/: UnknownParseTypeException.java
src/main/java/com/vlasova/factory/: Command.java  CommandFactory.java  DOM.java  SAX.java  StAX.java  TariffsFactory.java
src/main/java/com/vlasova/parser/: TariffsBuilder.java  TariffsFactory.java
src/main/java/com/vlasova/parser/dom/: TariffsDOMBuilder.java
src/main/java/com/vlasova/parser/sax/: TariffHandler.java  TariffsSAXBuilder.java
src/main/java/com/vlasova/parser/stax/: TariffsStAXBuilder.java
src/main/java/com/vlasova/runner/: Main.java
src/main/java/com/vlasova/servlet/: Command.java  Controller.java
src/main/java/com/vlasova/validator/: XMLValidator.java
src/main/resources/: log4j.properties  log4j.xml  log4j2.xml  tariffs.xml  tariffs.xsd
src/test/java/com/vlasova/builder/: TariffsBuilderTestData.java
src/test/java/com/vlasova/builder/dom/: DOMTariffsBuilderTest.java
src/test/java/com/vlasova/builder/sax/: SAXTariffsBuilderTest.java
src/test/java/com/vlasova/builder/stax/: StAXTariffsBuilderTest.java
src/test/java/com/vlasova/parser/: TariffsBuilderTestData.java
src/test/java/com/vlasova/parser/dom/: TariffsDOMBuilderTest.java
src/test/java/com/vlasova/parser/sax/: TariffsSAXBuilderTest.java
src/test/java/com/vlasova/parser/stax/: TariffsStAXBuilderTest.java
src/test/resources/: testTariff.xml
web/: error_page.jsp  index.jsp  result.jsp
web/WEB-INF/: web.xml
web/css/button/: button.css
web/css/error/: err.css
web/css/index/: hmm.css
web/css/result/: result_lazure.css  table.css  tableStyle2.css
